<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./sobrenos.css">
</head>
<body>
    
 <nav>
     <div class="sobre">
         <h1>FIEB <br> ACCESS</h1>
     </div>
     <button>&#9776</button>
<ul>
    <li>
        <a href="file:///Z:/tela/Navega%C3%A7%C3%A3o/navmsg.html">Voltar</a>
    </li>
    
</ul>
 </nav>
 
<h2>Olá, nós da FIEB ACCESS temos o objetivo de facilitar a comunicação entre Escola e Aluno. Por isso achamos esta uma boa forma de otimizar o contato entre estudantes e profissionais.</h2>
                                                                                            
       <img src="rbt.svg" class="left-image" alt="rbt">   

</body>
</html>